Disgust: 

1x-x-x-x-b-x-x-x-*#
2x-x-x-b-b-b-x-x-*#
3x-x-b-b-b-b-b-x-*#
4x-b-b-b-b-b-b-b-*#
5x-b-b-b-b-b-b-b-*#
6x-b-x-b-b-b-b-b-*#
7x-x-b-x-b-b-b-x-*#
8x-x-x-b-b-b-x-x-*#

Anger:

1x-x-x-x-r-x-x-x-*#
2x-x-x-x-r-r-x-x-*#
3x-x-x-r-r-r-r-x-*#
4x-x-r-r-r-r-x-x-*#
5x-r-r-rg-r-x-x-x-*#
6x-r-rg-rg-rg-r-x-x-*#
7r-rg-rg-rg-rg-rg-r-x-*#
8x-r-rg-rg-rg-r-x-x-*#

1x-x-x-x-r-x-x-x-*#
2x-x-x-x-r-r-x-x-*#
3x-x-x-r-r-r-r-x-*#
4x-x-r-r-r-r-x-x-*#
5x-r-r-rg-r-x-x-x-*#
6x-r-rg-rg-rg-r-x-x-*#
7r-rg-rg-rg-rg-rg-r-x-*#
8x-r-rg-rg-rg-r-x-x-*#

Sad:

1x-x-b-b-b-x-x-x-*#
2x-b-b-b-b-b-b-x-*#
3b-b-b-b-b-b-b-b-*#
4b-b-b-b-b-b-b-b-*#
5x-gb-x-b-x-gb-x-x-*#
6x-x-b-x-b-x-b-x-*#
7x-x-x-gb-x-gb-x-gb-*#
8x-x-x-x-b-x-b-x-*#

1x-x-x-b-b-b-x-x-*#
2x-b-b-b-b-b-b-x-*#
3b-b-b-b-b-b-b-b-*#
4b-b-b-b-b-b-b-b-*#
5x-x-gb-x-b-x-gb-x-*#
6x-b-x-b-x-b-x-x-*#
7gb-x-gb-x-gb-x-x-x-*#
8x-b-x-b-x-x-x-x-*#